Pen.Language/LessonTool.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Pen.Language.LessonTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FsWpfControls.FsRichTextBox;assembly=FsRichTextBox"
        Title="LessonTool" Height="652" Width="863" Background="White">
    
    <Window.Resources>

        <!-- those styles rules the button
        a button contains a stackPanel which contains 
        1. a textBlock, represents button caption
        2. an image,    represents button icon-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable"   Value="False"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <!--<RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
                    <RemoveStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>-->
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <!--<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}" x:Name="OnMouseEnter1_BeginStoryboard"/>-->
                </EventTrigger>
            </Style.Triggers>
        </Style>        
        <Style x:Key="IconButtonStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextButtonStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="StackPanelButtonStyle" TargetType="{x:Type StackPanel}">
            <!--<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Height}"/>-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

    </Window.Resources>
   
    
    <Grid Background="#14000000">
        
        <!-- This window is just to help me design the popup menu used as Lesson Builder tool
             in the Pen.Language application. After designing this window, I the border and its content
             and put it as the popup child -->
        <Border Name="borderPopup"  Height="570" Width="800" CornerRadius="6" BorderThickness="1" BorderBrush="#6F207645">
            <Canvas>
                <!-- Rich Text Box -->
                <my:FsRichTextBox Height="510" Width="781" Canvas.Left="8" Canvas.Top="15" Name="textBoxTool" CodeControlsVisibility="Hidden"/>
                <!-- Color Picker -->
                <telerik:RadColorPicker Canvas.Left="358" Canvas.Top="15" Name="radColorPickerPopup" SelectedColorChanged="radColorPickerPopup_SelectedColorChanged" />
                <!-- OK Button -->
                <Button Name="buttonPopupOk" Style="{StaticResource ButtonStyle}" Canvas.Left="752" Canvas.Top="526" Width="38" Click="buttonPopupOk_Click">
                    <Image Style="{StaticResource IconButtonStyle}" Source="/Pen.Language;component/Images/ok.png" VerticalAlignment="Center" Margin="0" />
                </Button>                
            </Canvas>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3CB4DC82" Offset="0" />
                    <GradientStop Color="White" Offset="0.081" />
                    <GradientStop Color="White" Offset="0.907" />
                    <GradientStop Color="#3CB4DC82" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

    </Grid>
</Window>
