Pen.Math/Trials.xaml

<Window x:Class="Pen.Trials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trials" Height="300" Width="300">
    
    <Window.Resources>
        <!--<Style TargetType="{x:Type Button}" x:Key="InkButton">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                           Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#666666" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top"
                                               RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#ccffffff" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Lime" Offset="0"/>
                                            <GradientStop Color="DarkGreen" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#ffcc00" Offset="0"/>
                                            <GradientStop Color="#cc9900" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style x:Key="ValidationToggleButton" TargetType="ToggleButton">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Grid Name="MainGrid" Background="{TemplateBinding Background}">
                            <Viewbox>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Property=Button.Content}" />
                            </Viewbox>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="MainGrid" Property="Background" Value="#88FFFF55" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <GroupBox Grid.Column="0" Header="Validation" BorderBrush="#55BBE6" Margin="2" >
            <Grid>                
                <ToggleButton Grid.Column="0" Style="{StaticResource ValidationToggleButton}">
                    CLICK
                </ToggleButton>
            </Grid>
        </GroupBox>

        <!--<StackPanel>            
            <Button Height="35" Width="125" Background="White">Normal</Button>
            <Button Height="35" Width="125" Background="Black" Style="{StaticResource InkButton}" >Mouse Over</Button>
            <Button Height=" 30" Width="200" Foreground="red" Content="hi there"/>
        </StackPanel>-->

    </Grid>
</Window>

